<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-KH-yzv">
                                <rect key="frame" x="227" y="112" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Dzv-aq-S2n"/>
                                </constraints>
                                <state key="normal" title="clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCn-Ot-Xdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-er-kKK">
                                <rect key="frame" x="227" y="177" width="147" height="30"/>
                                <state key="normal" title="list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdl-jj-ADo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ss-er-kKK" secondAttribute="centerX" id="DJh-pE-LZ6"/>
                            <constraint firstItem="Thh-KH-yzv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="KqR-vS-4f1"/>
                            <constraint firstItem="7ss-er-kKK" firstAttribute="top" secondItem="Thh-KH-yzv" secondAttribute="bottom" constant="35" id="V8C-1E-AX9"/>
                            <constraint firstItem="Thh-KH-yzv" firstAttribute="leading" secondItem="7ss-er-kKK" secondAttribute="leading" id="hjB-Ns-pb5"/>
                            <constraint firstAttribute="centerX" secondItem="Thh-KH-yzv" secondAttribute="centerX" id="usI-wq-wka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
